# LTWeb_10CLC_CT3_A3_305_Lesson2

./: pom.xml
src/main/java/com/example/ltweb_10clc_ct3_a3_305_lesson2/: HelloServlet.java
src/main/java/vn/iostar/configs/: jpaConfig.java  test.java
src/main/java/vn/iostar/controllers/: ForgotController.java  LoginController.java  LogoutController.java  RegisterController.java  UploadFileController.java  WaitingController.java
src/main/java/vn/iostar/controllers/Admin/: CategoryController.java  HomeController.java  VideoController.java
src/main/java/vn/iostar/controllers/Manager/: HomeController.java
src/main/java/vn/iostar/controllers/User/: HomeController.java
src/main/java/vn/iostar/dao/: ICategoryDAO.java  IRoleDAO.java  IUserDAO.java  IVideoDAO.java
src/main/java/vn/iostar/dao/impl/: CategoryDAO.java  UserDAO.java  VideoDAO.java
src/main/java/vn/iostar/entity/: Category.java  Role.java  User.java  Video.java
src/main/java/vn/iostar/services/: ICategoryService.java  IUserService.java  IVideoService.java
src/main/java/vn/iostar/services/impl/: CategoryService.java  UserService.java  VideoService.java
src/main/java/vn/iostar/utils/: Constants.java
src/main/webapp/WEB-INF/: index.jsp  sitemesh3.xml  web.xml
src/main/webapp/assets/views/: login.jsp  register.jsp
src/main/webapp/assets/views/admin/: hello.jsp
src/main/webapp/assets/views/manager/: hello.jsp
src/main/webapp/assets/views/user/: hello.jsp
src/main/webapp/views/: forgot.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  hello.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
src/main/webapp/views/manager/: hello.jsp
src/main/webapp/views/user/: hello.jsp
